{
  "name": "MarsRobot",
  "version": "1.0.0",
  "description": "A robot that you can command to walk around mars... a weird grid shaped mars",
  "main": "app.js",
  "scripts": {
    "test": "mocha test"
  },
  "author": "Ben Stephenson",
  "license": "ISC",
  "dependencies": {
    "chai": "^1.10.0",
    "mocha": "^2.1.0"
  }
}
